\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Behavioral Cloning (65 pt)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 2 (10 pt)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Report your result in this table.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:p2}{{1}{1}{Report your result in this table}{table.1}{}}
\newlabel{tab:p2@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 3 (35 pt)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fill your results in this table.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:p3}{{2}{1}{Fill your results in this table}{table.2}{}}
\newlabel{tab:p3@cref}{{[table][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 4 (20 pt)}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BC agent’s performance varies with the value of ??? parameter in ??? environment.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:p4}{{1}{1}{BC agent’s performance varies with the value of ??? parameter in ??? environment}{figure.1}{}}
\newlabel{fig:p4@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DAgger (35 pt)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 2 (35 pt)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve, plotting the number of DAgger iterations vs. the policy’s mean return, with error bars to show the standard deviation. Please show the Ant-v2 environment on the left and the right part demonstrates Humanoid-v2 environment.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:p5}{{2}{2}{Learning curve, plotting the number of DAgger iterations vs. the policy’s mean return, with error bars to show the standard deviation. Please show the Ant-v2 environment on the left and the right part demonstrates Humanoid-v2 environment}{figure.2}{}}
\newlabel{fig:p5@cref}{{[figure][2][]2}{[1][1][]2}}
\gdef \@abspage@last{2}
